<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qMw-32-MlV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qSa-Db-WZf">
            <objects>
                <navigationController id="qMw-32-MlV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Vi-85-fnm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NWG-m6-jgD" kind="relationship" relationship="rootViewController" id="cv4-Pc-Ynz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlS-Nk-D8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3004" y="-143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DsN-CV-qP4">
            <objects>
                <viewController id="x7S-BX-kmf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Hv-Ci-krF"/>
                        <viewControllerLayoutGuide type="bottom" id="J0a-aN-WtO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jQ8-GF-p03">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="controller 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCp-iC-ZG2">
                                <rect key="frame" x="116" y="164" width="154.5" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uCp-iC-ZG2" firstAttribute="top" secondItem="5Hv-Ci-krF" secondAttribute="bottom" constant="100" id="L9r-cy-gDr"/>
                            <constraint firstItem="uCp-iC-ZG2" firstAttribute="leading" secondItem="jQ8-GF-p03" secondAttribute="leadingMargin" constant="100" id="u1C-sF-mke"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="mAv-EY-oIG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRL-vP-9z6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="186.65667166416793"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jit-Pl-O9g">
            <objects>
                <viewController id="gZr-Z1-jgH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GrT-UX-tFW"/>
                        <viewControllerLayoutGuide type="bottom" id="XYE-FK-hyy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Doe-ly-zHM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="controller 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbv-PI-CTg">
                                <rect key="frame" x="116" y="164" width="151" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zbv-PI-CTg" firstAttribute="leading" secondItem="Doe-ly-zHM" secondAttribute="leadingMargin" constant="100" id="2l8-XX-T0c"/>
                            <constraint firstItem="Zbv-PI-CTg" firstAttribute="top" secondItem="GrT-UX-tFW" secondAttribute="bottom" constant="100" id="py7-4O-hB1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="SmL-IV-yvu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kR2-xk-eU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="-468.21589205397305"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WS7-49-pTR">
            <objects>
                <tabBarController id="NWG-m6-jgD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="h57-3A-v8t"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="n3B-Lf-XEI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gZr-Z1-jgH" kind="relationship" relationship="viewControllers" id="jem-qj-nOG"/>
                        <segue destination="x7S-BX-kmf" kind="relationship" relationship="viewControllers" id="7SK-lg-x4q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAn-07-I3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2268" y="-141"/>
        </scene>
    </scenes>
</document>
